cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           GlossFRP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/GlossFRP#readme>
homepage:       https://github.com/iwashis/Profun2021#readme
bug-reports:    https://github.com/iwashis/Profun2021/issues
author:         Tomasz Brengos
maintainer:     t.brengos at mini pw edu pl
copyright:      2021 Tomasz Brengos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iwashis/Profun2021
  subdir: GlossFRP

library
  exposed-modules:
      Ball
      UI
  other-modules:
      Paths_GlossFRP
  hs-source-dirs:
      src
  build-depends:
      Yampa
    , base >=4.7 && <5
    , gloss
    , simple-affine-space
    , yampa-gloss
  default-language: Haskell2010

executable GlossFRP-exe
  main-is: Main.hs
  other-modules:
      Paths_GlossFRP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GlossFRP
    , Yampa
    , base >=4.7 && <5
    , gloss
    , simple-affine-space
    , yampa-gloss
  default-language: Haskell2010

test-suite GlossFRP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GlossFRP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GlossFRP
    , Yampa
    , base >=4.7 && <5
    , gloss
    , simple-affine-space
    , yampa-gloss
  default-language: Haskell2010
