cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           DiningPhilosophers
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/iwashis/ProFun2021/DiningPhilosophers#readme>
homepage:       https://github.com/iwashis/DiningPhilosophers#readme
bug-reports:    https://github.com/iwashis/DiningPhilosophers/issues
author:         Tomasz Brengos
maintainer:     Tomasz Brengos
copyright:      2021 Tomasz Brengos
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/iwashis/DiningPhilosophers

library
  exposed-modules:
      AppState
      Philosopher
      UI
  other-modules:
      Paths_DiningPhilosophers
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , random
    , stm
    , vty
  default-language: Haskell2010

executable DiningPhilosophers-exe
  main-is: Main.hs
  other-modules:
      Paths_DiningPhilosophers
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiningPhilosophers
    , base >=4.7 && <5
    , brick
    , random
    , stm
    , vty
  default-language: Haskell2010

test-suite DiningPhilosophers-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DiningPhilosophers
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DiningPhilosophers
    , base >=4.7 && <5
    , brick
    , random
    , stm
    , vty
  default-language: Haskell2010
